button.f-button{
  border: none;
  height: 32px;
  font-size: 14px;
  padding: 0 15px;
  overflow: hidden;
  border-radius: 3px;
  cursor: pointer;

  &:hover {
    background-color: rgba(0,0, 0, 0.15);
  }

  &:active {
    background-color: rgba(0,0, 0, 0.25);
  }
}