.flint-layout {
  display: flex;
  flex-direction: column;

  .flint-layout-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 64px;
    padding: 0 20px;
  }

  .flint-layout-main {
    padding: 0 20px;
  }
}